<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS.2-10</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="first">
        <div class="second">
            <div class="third">
                <div class="fourth">
                    <div class="fifth">
                        <img src="Image.svg" alt="image" class="images">
                        <p class="olivia">Olivia Rhye • 20 Jan 2025</p>
                        <h1 class="ux">UX review presentations</h1>
                        <img src="arrow-up-right.svg" alt="arrow" class="arrow">
                        <p class="presentations">How do you create compelling presentations that wow your colleagues and impress your managers?</p>
                        <button class="button_one">Design</button>
                        <button class="button_two">Research</button>
                        <button class="button_three">Presentation</button>
                    </div>
                    <div class="second_div">
                        <img src="Image (1).svg" alt="photo" class="svg_one">
                        <p class="phoenix">Phoenix Baker • 19 Jan 2025</p>
                        <h2 class=migrating>Migrating to Linear 101</h2>
                        <img src="arrow-up-right.svg" alt="arrow" class="arrow">
                        <p class="linear">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to get started.</p>
                        <button class="product">Product</button>
                        <button class="tools">Tools</button>
                        <button class="saas">SaaS</button>
                    </div>
                    <div class="dd">
                        <img src="Image (2).svg" alt="photo" class="svg_one">
                        <p class="phoenix">Lana Steiner • 18 Jan 2025</p>
                        <h2 class=migrating>Building your API stack</h2>
                        <img src="arrow-up-right.svg" alt="arrow" class="arrow">
                        <p class="linear">The rise of RESTful APIs has been met by a rise in tools for creating, testing, and managing them.</p>
                        <button class="soft">Software Development</button>
                        <button class="tools">Tools</button>
                    </div>
                    <div class="dd">
                        <img src="Image (3).svg" alt="photo" class="svg_one">
                        <p class="phoenix">Alec Whitten • 17 Jan 2025</p>
                        <h2 class=migrating>Bill Walsh leadership lessons</h2>
                        <img src="arrow-up-right.svg" alt="arrow" class="arrow">
                        <p class="linear">Like to know the secrets of transforming a 2-14 team into a 3x Super Bowl winning Dynasty?</p>
                        <button class="soft">Software Development</button>
                        <button class="tools">Tools</button>
                    </div>



                    <div class="second_div">
                        <img src="Image (4).svg" alt="photo" class="svg_one">
                        <p class="phoenix">Demi WIlkinson • 16 Jan 2025</p>
                        <h2 class=migrating>PM mental models</h2>
                        <img src="arrow-up-right.svg" alt="arrow" class="arrow">
                        <p class="linear">Mental models are simple expressions of complex processes or relationships.</p>
                        <button class="product">Product</button>
                        <button class="research">Research</button>
                        <button class="frameworks">Frameworks</button>
                    </div>
                    <div class="dd">
                        <img src="Image (6).svg" alt="photo" class="svg_one">
                        <p class="phoenix">Candice Wu • 15 Jan 2025</p>
                        <h2 class=migrating>What is wireframing?</h2>
                        <img src="arrow-up-right.svg" alt="arrow" class="arrow">
                        <p class="linear">Introduction to Wireframing and its Principles. Learn from the best in the industry.</p>
                        <button class="design">Design</button>
                        <button class="research">Research</button>
                    </div>
                    <div class="dd">
                        <img src="Image (7).svg" alt="photo" class="svg_one">
                        <p class="phoenix">Natali Craig • 14 Jan 2025</p>
                        <h2 class=migrating>How collaboration makes us better designers</h2>
                        <img src="arrow-up-right.svg" alt="arrow" class="arrow">
                        <p class="linear">Collaboration can make our teams stronger, and our individual designs better.</p>
                        <button class="design">Design</button>
                        <button class="research">Research</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>